# Pogo-Account-Checker

./: README.md  build.gradle  gradle.properties
apk/: PAC.apk  pac_v1_credits.apk  pac_v2_licenses.apk  pogo-account-checker.apk
app/: build.gradle
app/src/androidTest/java/com/pogoaccountchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pogoaccountchecker/: AccountChecker.java  App.java
app/src/main/java/com/pogoaccountchecker/activities/: ButtonSettingsActivity.java  DelaySettingsActivity.java  MainActivity.java  MainSettingsActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/pogoaccountchecker/fragments/: ButtonSettingsFragment.java  DelaySettingsFragment.java  MainSettingsFragment.java  SettingsFragment.java
app/src/main/java/com/pogoaccountchecker/interactors/: PogoInteractor.java  ScreenInteractor.java
app/src/main/java/com/pogoaccountchecker/ocr/: TextInImageRecognizer.java
app/src/main/java/com/pogoaccountchecker/other/: AccountChecker.java  PogoInteractor.java
app/src/main/java/com/pogoaccountchecker/pogo/: PogoInteractor.java
app/src/main/java/com/pogoaccountchecker/services/: AccountCheckingService.java
app/src/main/java/com/pogoaccountchecker/utils/: Shell.java  TextInImageRecognizer.java  Utils.java
app/src/main/java/com/pogoaccountchecker/websocket/: MadWebSocket.java
app/src/main/res/drawable/: ic_round_settings_24px.xml
app/src/main/res/layout/: activity_button_settings.xml  activity_delay_settings.xml  activity_main.xml  activity_main_settings.xml  activity_result.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: button_preferences.xml  delay_preferences.xml  main_preferences.xml  preferences.xml
app/src/test/java/com/pogoaccountchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
